;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery


full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-background = ${color.prefbg}
format-charging-prefix-foreground = ${color.preffg}
format-charging-prefix-padding = 1
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${color.prefbg}
format-full-prefix-foreground = ${color.preffg}
format-full-prefix-padding = 1
format-full-overline = ${color.background}
format-full-underline = ${color.background}

label-charging = %percentage%%
label-charging-background = ${color.background-alt}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${color.background-alt}
label-discharging-padding = 1

label-full = Full
label-full-background = ${color.background-alt}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${color.prefbg}
ramp-capacity-foreground = ${color.preffg}
ramp-capacity-padding = 1

animation-charging-0 = 
animation-charging-1 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.prefbg}
format-prefix-foreground = ${color.preffg}
;#EBD369
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%percentage%%"
label-background = ${color.background-alt}
label-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"

time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-background = ${color.prefbg}
format-prefix-foreground = ${color.preffg}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = %time%
label-background = ${color.background-alt}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background-alt}
format-mounted-foreground = ${color.foreground}
format-mounted-overline = ${color.background}
format-mounted-underline = ${color.background}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background-alt}
format-unmounted-foreground = ${color.foreground}
format-unmounted-overline = ${color.background}
format-unmounted-underline = ${color.background}
format-unmounted-padding = 2

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.prefbg}
format-prefix-foreground = ${color.preffg} 
;#EBD369
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}


label = "%mb_used%"
label-background = ${color.background-alt}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

; Normal Module
[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal><label-connected>
;format-connected-prefix = 
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}

label-connected = "%{A1:networkmanager_dmenu &:}connected%{A}"
label-connected-background = ${color.background-alt}
label-connected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:}offline%{A}"
label-disconnected-background = ${color.background-alt}
label-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-background = ${color.prefbg}
ramp-signal-foreground = ${color.preffg}
ramp-signal-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true

enable-scroll = false

;icon-1 = 1;하나 
;icon-2 = 2;둘
;icon-3 = 3;셋
;icon-4 = 4;넷
;icon-5 = 5;다섯
;icon-6 = 6;여섯 
;icon-7 = 7;일곱
;icon-8 = 8;여덟
;icon-9 = 9;여덟
;icon-0 = 10;열
;icon-default = X

icon-1 = 1;1 
icon-2 = 2;2 
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6 
icon-7 = 7;7
icon-8 = 8;8 
icon-9 = 9;9
icon-0 = 10;10
icon-default = X

wm-restack = bspwm

format =<label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0

label-monitor = %name%

label-active = %{T3}%icon%%{T-}
label-active-foreground = ${color.preffg}
label-active-background = ${color.red}

label-occupied = %{T3}%icon%%{T-}
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background-alt}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}

label-empty = %{T3}%icon%%{T-}
label-empty-background = ${color.background-alt}


label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill =|
empty =|
indicator=| 

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <bar-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.prefbg}
format-volume-prefix-foreground = ${color.preffg}
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.prefbg}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-volume = %percentage%%
label-volume-background = ${color.background-alt}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-background = ${color.blue}
ramp-volume-padding = 1

bar-volume-format = " %fill%%indicator%%empty% "
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.gray}

ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}
ramp-headphones-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
;type = internal/xbacklight
type = internal/backlight

; $ ls -1 /sys/class/backlight/
;card = acpi_video0
card = amdgpu_bl0
enable-scroll= true
format = <bar>
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.prefbg}
format-prefix-foreground = ${color.preffg}
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label = %percentage%%


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


bar-format = " %fill%%indicator%%empty% "
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.foreground}
bar-foreground-1 = ${color.foreground}
bar-foreground-2 = ${color.foreground}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.gray}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
#content = 
content = %{T5}%{T-}
content-background = ${color.background}
content-foreground = ${color.preffg}
content-padding =4


click-left = ~/.config/bspwm/rofi/bin/launcher &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = %{T5}%{T-}
content-background = ${color.background}
content-foreground = ${color.preffg}
content-padding = 4

click-left = ~/.config/bspwm/rofi/bin/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = -
format-suffix =  - 
format-suffix-padding = 1
format-foreground = ${color.foreground}

label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " tsuki stan"

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

[module/edge]
type = custom/text
content = %{T4}%{T-}

content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/begin]
type = custom/text
content = %{T4}█%{T-}

content-background = ${color.background}
content-foreground = ${color.prefbg}


[module/banner]
type=custom/text
content = %{T5}test%{T-}
content-padding = 4
