/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:            true;
    display-drun:           "";
    drun-display-format:    "{name}";
    disable-history:        false;
    click-to-exit:          true;
    location:               0;
}

@import "new_colors.rasi"

* {
    font:                          "Terminus 10px";
    background-color:             	@background;
}

window {
    transparency :                  "real";
    background-color:               #000000aa;
    border: 						0px;
    border-color: 					#b2996e;
    border-radius: 					0px;
    width: 							30%;
    height: 						30%;
   /* anchor:                       Center;
    location:                       North Center; */
    x-offset:                       0px;
    y-offset:                       0px;
    padding:			            0px;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: 					0px;
    background-color:             	@background-alt;
    text-color: 					@foreground;
    padding:    					6px 20px 0px 14px;
    font:                           "Iosevka Nerd Font 13px";
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
    font:                           "Iosevka Nerd Font 13px";
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    text-color: 					@foreground;
    placeholder-color:              @foreground;
    placeholder:                    "search.";
    background-color:             	@background-alt;
    padding:    					8px 5px 6px 10px;
    border: 						0px 0px 0px 0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@border;
    spacing: 						15px;
    padding: 						30px;
}

listview {
    lines:							6;
    columns:					    2;
    fixed-height: 			    	0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						5px 0px 0px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    padding : 5px;
}

element {
    border: 						0px;
    padding: 						8px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@foreground;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 			    @selected;
    text-color:       				@foreground;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

button {
    margin: 						5px 10px 0px 10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						8px;
    background-color:             	@background-alt;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					8px;
    border-color: 					@selected;
}

button selected {
    background-color:             	@selected;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					8px;
    border-color: 					@selected;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
