/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	click-to-exit: 					true;
    location:                       3;
}

@import "new_colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */
window {
    border: 						0px;
    border-color: 					#b2996e;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    width:                          200px;
    height:                         0px;
    x-offset:                      	-15px;
    y-offset:                       55px;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 0px;
	padding: 						8px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@background;
    border-radius:                  10px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  0px;
    background-color:               @selected;
    text-color:                     @background;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@background;
    border-radius:                  0px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@background;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							5;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
   
}

mainbox {
    border: 						5px;
    border-color: 					#38393A;
    background-color:               @background;
    children:                       [ listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    margin:                        0px 0px 0px 0px;
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    width:                          120px;
    border-radius:                  0px;
    padding:                        12.5px 5px 10px 5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"IBM Plex Sans KR 12";
    /*"IBM Plex Sans KR 15";*/
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px;
}

element selected {
    background-color:               #af5f5f;
    text-color:                     @foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@background;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @background;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @background;
}
