/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

@import "new_colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Terminus 11px";
}

window {
    width:      			230px;
    padding:    			25px;
    border:					10px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    x-offset:               0;
    y-offset:               0;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
