
configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	click-to-exit: 					true;
    location:                       4;
}

@import "new_colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                 	    0px;
    border-color:                   #ffffff;
    border-radius:                  0px;
    width:                          100%;
    height:			                100%;
    padding:			            30% 0% 30% 0%;
}


listview {
    background-color:               #36212400;
    columns:                        1;
    lines:							5;
    spacing:                        8%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    border: 			            2px 0px 2px 0px;
    border-color: 		            #B2996E;
    background-color:		        #362124;
    background-image:               url("/label.png");
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15% 0% 0% 14%;
}

element {
    background-color:               #362124;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        12.5px 5px 10px 5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    font:			"Baekmuk Dotum  48";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    text-align: center;
}

element selected {
    background-color:               #362124;
    text-color:                     #EBD369;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@background;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @background;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @background;
}
