ACCENT_BG=af5f5f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171717
BTN_BG=272727
BTN_FG=dfdfaf
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=dfdfaf
CARET2_FG=dfdfaf
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=dfdfaf
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=171717
HDR_BTN_BG=171717
HDR_BTN_FG=dfdfaf
HDR_FG=dfdfaf
ICONS_ARCHDROID=000000
ICONS_DARK=272727
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=b2996e
ICONS_MEDIUM=b2996e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b2996e
ICONS_SYMBOLIC_PANEL=b2996e
MENU_BG=FDFDFD
MENU_FG=000000
NAME="Alduin"
OUTLINE_WIDTH=0
ROUNDNESS=1
SEL_BG=af5f5f
SEL_FG=dfdfaf
SPACING=5
SPOTIFY_PROTO_BG=171717
SPOTIFY_PROTO_FG=dfdfaf
SPOTIFY_PROTO_SEL=af5f5f
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=af5f5f
TERMINAL_BACKGROUND=171717
TERMINAL_BASE_TEMPLATE=basic_alt
TERMINAL_COLOR0=272727
TERMINAL_COLOR1=af5f5f
TERMINAL_COLOR10=87875f
TERMINAL_COLOR11=af875f
TERMINAL_COLOR12=878787
TERMINAL_COLOR13=af8787
TERMINAL_COLOR14=87afaf
TERMINAL_COLOR15=dfdfaf
TERMINAL_COLOR2=87875f
TERMINAL_COLOR3=af875f
TERMINAL_COLOR4=878787
TERMINAL_COLOR5=af8787
TERMINAL_COLOR6=87afaf
TERMINAL_COLOR7=dfdfaf
TERMINAL_COLOR8=727272
TERMINAL_COLOR9=af5f5f
TERMINAL_CURSOR=af5f5f
TERMINAL_FOREGROUND=dfdfaf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=171717
TXT_FG=dfdfaf
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=171717
WM_BORDER_UNFOCUS=171717
